Templates(
    entities : [
        Template(
            entity_type: Item,
            name : "Thorny Roots", glyph: '+', color : "#D7E7D0", levels: [ 0, 1, 2 ],
            frequency: 1,
            base_damage: Some(1)
        ),
        Template(
            entity_type: Item,
            name : "Pointy Stick", glyph: '/', color : "#D7E7D0", levels: [ 0, 1, 2 ],
            frequency: 1,
            base_damage: Some(2)
        ),
        Template(
            entity_type: Item,
            name : "Heavy Staff", glyph: '|', color : "#D7E7D0", levels: [ 1, 2 ],
            frequency: 1,
            base_damage: Some(3)
        ),
        Template(
            entity_type: Item,
            name : "Bark Shield" , glyph: ')', color : "#215E21", levels: [ 1, 2 ],
            frequency: 1,
            base_defense: Some(1)
        ),
        Template(
            entity_type: Fruit,
            name : "Healing Fruit", glyph : '*', color : "#D3494E", levels : [ 0, 1, 2 ],
            provides: Some([ ("Healing", 6) ]),
            frequency: 1
        ),
        Template(
            entity_type: Fruit,
            name : "Knowing Fruit", glyph : '*', color : "#7AC5CD", levels : [ 0, 1, 2 ],
            provides: Some([ ("MagicMap", 0) ]),
            frequency: 1
        ),
        Template(
            entity_type: Fruit,
            name : "Smelly Fruit", glyph : '*', color : "#71AA34", levels : [ 0, 1, 2 ],
            provides: Some([ ("MagicMap", 0), ("Healing", 3) ]),
            frequency: 1
        ),
        Template(
            entity_type: Plant,
            name : "Healing Tree", glyph : '♠', color : "#D3494E", levels : [ 0, 1, 2 ],
            frequency: 3,
        ),
        Template(
            entity_type: Plant,
            name : "Knowing Tree", glyph : '♠', color : "#7AC5CD", levels : [ 0, 1, 2 ],
            frequency: 1,
        ),
        Template(
            entity_type: Plant,
            name : "Smelly tree", glyph : '♠', color : "#71AA34", levels : [ 1, 2 ],
            frequency: 2,
        ),
        Template(
            entity_type: Creature,
            name : "Wormmass", glyph : 'w', color : "#CD7F32", levels : [ 0 ],
            hp : Some(1),
            frequency: 3,
            base_damage: Some(1)
        ),
        Template(
            entity_type: Creature,
            name : "Ant", glyph : 'a', color : "#E3CF57", levels : [ 0, 1, 2 ],
            hp : Some(2),
            frequency: 2,
            base_damage: Some(2)
        ),
        Template(
            entity_type: Creature,
            name : "Rat", glyph : 'r', color : "#D3494E", levels : [ 1, 2 ],
            hp : Some(5),
            frequency: 1,
            base_damage: Some(3)
        ),
    ],
)